[DEVICE]
Name=P16F877
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject1.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=ADC
File3=Button
File4=CAN_SPI
File5=SPI
File6=Compact_Flash
File7=Conversions
File8=C_String
File9=C_Math
File10=C_Stdlib
File11=C_Type
File12=EEPROM
File13=EPSON_S1D13700
File14=FLASH
File15=Glcd
File16=I2C
File17=Glcd_Fonts
File18=Keypad4x4
File19=Manchester
File20=MemManager
File21=One_Wire
File22=Port_Expander
File23=PS2
File24=PWM
File25=RS485
File26=UART
File27=Software_I2C
File28=Software_SPI
File29=Software_UART
File30=Sound
File31=SPI_Ethernet
File32=SPI_Ethernet_24j600
File33=SPI_Glcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=Trigonometry
File37=Sprinti
File38=Sprintl
File39=T6963C
File40=Time
File41=TouchPanel
Count=42
[EXPANDED_NODES]
0=MyProject.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
